# microservice-spring-cloud

./: README.md  pom.xml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/bus/zuul/microservicegatewayzuul/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul/src/test/java/com/bus/zuul/microservicegatewayzuul/: MicroserviceGatewayZuulApplicationTests.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-spring-kafka/: pom.xml
microservice-spring-kafka/src/main/java/com/bus/kafka/microservicespringkafka/: MicroserviceSpringKafkaApplication.java
microservice-spring-kafka/src/main/resources/: application.yml  consumer.properties  producer.properties  server.properties
microservice-spring-kafka/src/test/java/com/bus/kafka/microservicespringkafka/: MicroserviceSpringKafkaApplicationTests.java
microservice-spring-provider-user/: pom.xml
microservice-spring-provider-user/src/main/java/com/bus/provideruser/microservicespringprovideruser/: MicroserviceSpringProviderUserApplication.java
microservice-spring-provider-user/src/main/resources/: application.yml
microservice-spring-ribbon/: pom.xml
microservice-spring-ribbon/src/main/java/com/bus/ribbon/microservicespringribbon/: MicroserviceSpringRibbonApplication.java
microservice-spring-server/: pom.xml
microservice-spring-server/src/main/resources/: application.yml
microservice-spring-user/: pom.xml
microservice-spring-user/src/main/resources/: application.yml
(+26 files in other folders)
